# Application Port
APP_PORT=3000

# Swagger Base URL
SWAGGER_URL=/swagger

# Finnhub api key
FINNHUB_KEY=
FINNHUB_URL=https://finnhub.io/api/v1

# PostgreSQL
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_DB=
DATABASE_HOST=
DATABASE_URL=

# cron job time
CRON_EXPRESSION="0 * * * * *"